<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #fef4e8;
      color: #333;
      margin: 0;
      padding: 0;
      background-image: url(skin.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      
    }
    .container {
      max-width: 1150px;
      margin: 50px auto;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #FFB4A2
    }
    img {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 20px auto;
     border-radius: 50%;
    }
    p {
      line-height: 1.6;
      font-size: 1.1rem;
    }


.contact-box{
	margin-top: 10px;
	padding: 10px;
	margin: 10px;
	background-color: grey;
	border-radius: 100px;
	max-width: 100px;
	}



.nav-links {
  display: flex;
  gap: 20px; /* Adds spacing between items */
  padding: 10px;
	color: white;
	font-size: 2rem;
}

.contact-box a {
  text-decoration: none;
  color: inherit;
}





  </style>
</head>
<body>
  <div class="container">

<h1 style="font-size: 4rem;">About us</h1>
<div style="text-align:center; margin-top:40px;">

<div class="nav-links">
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<div class="contact-box"><a style="padding-right: 20px;" href="jamtrix.html">Home</a></div>
  <div class="contact-box"><a style="padding-right: 20px;" href="layers.html">Layers</a></div>
  <div class="contact-box"><a style="padding-right: 20px;" href="skintone.html">Skin Tone</a></div>
 <div class="contact-box"><a style="padding-right: 20px;" href="aboutus.html">About us</a></div>

</div><img style="width: 35%;" src="tchr.jpg">
<h1> Rhena Mae Montes</h1><center><h2 style="color: #FFB4A2;">Empowerment Technology Instructor</h2></center>
<img style="width: 35%;" src="trixcie.jpg">
<h1> Trixcie Anne Mabini</h1>
<img style="width: 35%;" src="jamella.jpg">
<h1> Jamella Kate Doroy</h1>

<body> </body>
</html>